<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my.ai.cursor</groupId>
        <artifactId>my-ai-cursor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cursor-chat</artifactId>
    <packaging>jar</packaging>

    <name>cursor-chat</name>
    <description>聊天服务模块：对话管理、Prompt 组装、智能路由</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-knowledge</artifactId>
        </dependency>

        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-ai-platform</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
