# my-ai

./: .gitignore  pom.xml
cursor-ai-platform/: pom.xml
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/: AiGatewayService.java  ChatClientRouter.java  EmbeddingModelRouter.java  VectorStoreRouter.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/advisors/: LlmLogAdvisor.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/agent/: AgentExecutor.java  AgentRunStatus.java  AgentToolRegistry.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/config/: AgentRuntimeConfig.java  AgentRuntimeProperties.java  AiModelPricingProperties.java  ApiServiceConfig.java  LlmAdvisorConfig.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/context/: AgentContext.java  AgentContextFactory.java  ContextRunner.java  ContextScope.java  LlmCallContext.java  LlmCallContextFactory.java  RequestContext.java  RequestContextFactory.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/event/: LlmCallCompleteEvent.java  LlmTokenCostEvent.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/observability/: AiCostBreakdown.java  AiCostCalculator.java  AiMetricsRecorder.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/application/pojo/: AgentRunTracker.java  LlmCallTracker.java  RequestContextTracker.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/domain/: KbTokenCostRecordRepository.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/infrastructure/entity/: KbTokenCostRecord.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/infrastructure/mapper/: KbTokenCostRecordMapper.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/infrastructure/repository/: KbTokenCostRecordRepositoryImpl.java
cursor-ai-platform/src/main/java/com/my/ai/cursor/ai/platform/infrastructure/service/: KbTokenCostRecordService.java
cursor-ai-platform/src/test/java/com/my/ai/cursor/: AppTest.java
cursor-chat/: pom.xml
cursor-chat/src/main/java/com/my/ai/cursor/chat/application/: AnswerEvaluationService.java  ChatApplicationService.java  ChatMessageService.java  ChatOptionDecisionService.java  ChatService.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/application/event/: ChatCompleteEvent.java  DisruptorConfig.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/application/event/handler/: ChatCompleteEventHandler.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/application/pojo/dto/: AnswerEvaluationResultDto.java  ChatMessageDto.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/application/pojo/req/: ChatHistoryQueryRequest.java  ChatRequest.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/application/pojo/resp/: AgentChatResponse.java  ChatResponse.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/domain/repository/: ChatMessageRepository.java  ChatSessionRepository.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/infrastructure/entity/: ChatMessage.java  ChatSession.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/infrastructure/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/infrastructure/repository/: ChatMessageRepositoryImpl.java  ChatSessionRepositoryImpl.java
cursor-chat/src/main/java/com/my/ai/cursor/chat/infrastructure/service/: ChatMessageDbService.java  ChatSessionService.java
cursor-common/: pom.xml
cursor-common/src/main/java/com/my/ai/cursor/common/annotation/: AgentToolGroup.java
cursor-common/src/main/java/com/my/ai/cursor/common/enums/: AgentTaskType.java  AiScene.java  ChatMessageRole.java  ChatSessionStatus.java  MemoryStatus.java  MemoryType.java
cursor-common/src/main/java/com/my/ai/cursor/common/port/: ChatHistoryQueryPort.java
cursor-common/src/main/java/com/my/ai/cursor/common/utils/: DigestUtil.java  PdfUtils.java
cursor-interface/: pom.xml
cursor-interface/src/main/java/com/my/ai/cursor/: MyAiCursorApplication.java
cursor-interface/src/main/java/com/my/ai/cursor/interfaces/: ChatController.java  KnowledgeController.java  MemoryController.java  TestController.java
cursor-interface/src/main/java/com/my/ai/cursor/interfaces/pojo/vo/: Response.java
cursor-interface/src/main/resources/: application.yml
cursor-interface/src/main/resources/db/migration/: V1__init_knowledge_tables.sql  V2__enhance_pdf_ingestion_tables.sql  V3__init_chat_memory_tables.sql
cursor-interface/src/main/resources/prompts/: system-prompt.st
cursor-knowledge/: pom.xml
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/application/: IngestionPersistenceService.java  IngestionService.java  KnowledgeSearchService.java  Pipeline.java  PipelineStep.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/application/cleaning/: ChunkBuilder.java  TextCorrectionService.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/application/ingestion/persistence/: IngestionPersistenceService.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/application/strategy/: DefaultTextCleanerStrategy.java  DocumentFetcherStrategy.java  HttpPdfDocumentFetcher.java  TextCleanerStrategy.java  TextExtractorStrategy.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/domain/: KnowledgeRepository.java  VectorDocumentRepository.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/infrastructure/entity/: KbDocumentChunk.java  KbSourceDocument.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/infrastructure/mapper/: KbDocumentChunkMapper.java  KbSourceDocumentMapper.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/infrastructure/repository/: KnowledgeRepositoryImpl.java  MariaDbVectorDocumentRepository.java
cursor-knowledge/src/main/java/com/my/ai/cursor/knowledge/infrastructure/service/: KbDocumentChunkService.java  KbSourceDocumentService.java
(+75 files in other folders)
