<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my.ai.cursor</groupId>
        <artifactId>my-ai-cursor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cursor-interface</artifactId>
    <packaging>jar</packaging>

    <name>cursor-interface</name>
    <description>接口层：Controller、启动类、配置文件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WebFlux (SSE 流式输出) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- JDBC & MariaDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway 数据库迁移 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-ai-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-tool</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
