<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.my.ai.cursor</groupId>
        <artifactId>my-ai-cursor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cursor-knowledge</artifactId>
    <packaging>jar</packaging>

    <name>cursor-knowledge</name>
    <description>知识库模块：文档摄入、向量存储、知识检索</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.my.ai.cursor</groupId>
            <artifactId>cursor-ai-platform</artifactId>
        </dependency>

        <!-- Spring AI MariaDB Vector Store -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-mariadb</artifactId>
        </dependency>


        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
